.map {
  margin-top: 79px;
  .map__card button {
    padding: 8px 32px 10px 32px;
  }
  &__info {
    padding: 31px 20px 23px 20px;
    display: flex;
    gap: 30px;
    div {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    span {
      display: flex;
      flex-direction: column;
      color: #ACADB9;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 140%; /* 16.385px */
      span {
        color: #323142;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 18.222px */
      }
    }
  }
  &__card {
    max-width: 452px;
    border-radius: 25px;
    background: #FFF;
    margin: -176px auto auto;
    position: relative;
    button {
      padding: 8px 32px 10px 32px;
      align-self: end;
      max-height: 42px;
    }
  }
  &__name {
    display: flex;
    padding: 21px 20px 23px 20px;
    background:#323142;
    gap: 21px;
    border-radius: 25px 25px 0 0;
    span {
      display: flex;
      flex-direction: column;
      color:  #F3F5F6;
      font-size: 22px;
      font-style: normal;
      font-weight: 500;
      line-height: 140%; /* 31.227px */
      span {
        color:  #ACADB9;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 22.042px */
      }
    }
  }
}
@media screen and (max-width: 1440px) {
.map {
  img {
    max-width: 888px;
  }
}
}
@media screen and (max-width: 1024px) {
.map {
  &__name {
    padding: 14px 14px 18px 13px;
    span {
      font-size: 15px;
      span {
        font-size: 10px;
      }
    }
    img {
      max-width: 41px;
      max-height: 39px;
    }
  }
  &__card {
    margin: -4px auto auto;
  }
  > img {
    max-width: 315px;
  }
}
}